{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "API for a Social Network Web Applicationm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtc8/Social-Network-API.git"
  },
  "author": "David Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtc8/Social-Network-API/issues"
  },
  "homepage": "https://github.com/davidtc8/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  }
}
